# apollodroid

ApolloClient/: ApolloClientStructure2.docx  build.gradle
ApolloClient/ApolloClient2/: settings.gradle
ApolloClient/ApolloClient2/app/: build.gradle
ApolloClient/ApolloClient2/coverage/debug/: index.html  jacoco-sessions.html
ApolloClient/ApolloClient2/gradle/wrapper/: gradle-wrapper.properties
ApolloClient/app/: build.gradle
ApolloClient/app/src/androidTest/java/com/vishion/apolloclient/: ExampleInstrumentedTest.kt
ApolloClient/app/src/main/graphql/com/test/apolloclient/: schema.json
ApolloClient/app/src/main/java/com/test/apolloclient/: DashboardActivity.kt  MainActivity.kt
ApolloClient/app/src/main/java/com/test/apolloclient/helpers/: Validations.kt
ApolloClient/app/src/main/java/com/test/apolloclient/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MovieResultListAdapter.kt
ApolloClient/app/src/main/java/com/test/apolloclient/ui/main/: MainFragment.kt  MainViewModel.kt
ApolloClient/app/src/main/res/layout/: dashboard_activity.xml  dashboard_fragment.xml  main_activity.xml  main_fragment.xml
ApolloClient/app/src/main/res/values/: dimens.xml
ApolloClient/app/src/test/java/com/test/apolloclient/tests/: DashboardVMUnitTests.kt  MainVMUnitTests.kt  ValidationsUnitTests.kt
ApolloClient/app/src/test/java/com/vishion/apolloclient/: DashboardVMUnitTests.kt  ExampleUnitTest.kt  MainVMUnitTests.kt  MockDashboardController.kt  MockSignInController.kt
ApolloClient/coverage/debug/: report.xml
ApolloClient/coverage/debug/androidx.databinding/: index.source.html
ApolloClient/coverage/debug/androidx.databinding.library.baseAdapters/: BR.html  index.html  index.source.html
ApolloClient/coverage/debug/com.test.apolloclient.databinding/: DashboardActivityBinding.html  DashboardFragmentBinding.html  MainActivityBinding.html  MainFragmentBinding.html  index.html
ApolloClient/coverage/debug/com.test.apolloclient.generated.callback/: OnClickListener.html  index.source.html
apollo-graphql-server/: .env  auth-server.js  index.js  package-lock.json  package.json
(+83 files in other folders)
